<!doctype "html">
<html>
		<head>
				<style>
						p.right-head{display:inline;margin-left: 10px;position:relative left:80%;float:right}
						a.img{}
						div.body{margin-left:30%;margin-right:30% margin-top:3%;margin-bottom: 2%;
								-webkit-margin-left:30%;
								-webkit-margin-right:30%;
								-moz-margin-left:30%;
								-moz-margin-right:30%;
								position:relative;
								top:150px;
							}
					
						.search{width:30%;height:20%;
								position:relative;
								top:150px;
								margin-left:32%;
								margin-right:35%;
								padding:2px;
								text-color: rgb(242,242,242);
								
						}
						.preview_frame,.preview_bottom_frame{display:inline;position:relative;
								top:150px;
								left:12%;
								margin-left:2px;
								margin-right:2px;
								}
						.search{font-family:helvetica;font-size:25px}
						.outer{height:130px;width:156px;background:rgb(242,242,242);margin-left:5px;margin-top:5px; display:inline-block;position:relative;top:20px;left: 300px;}
						.outer:hover{box-shadow:3px 3px 5px black;}
						.inner{height:100px;width:136px;position:relative;top:5px;left:10px; display:inline-block}
						img.tab{height:100px;width:136px;}
						#block_limit{height:100px;width:100%;}
						
		
						
				</style>
		</head>
		<body>

				
					<div class ="head">
						<p class="right-head"><a><img src="//C:/Users/raymond/Documents/programming_all/odin project/accessories_icon.png"></a></p>
						<p class="right-head"><a href="">Images</a></p>
						<p class="right-head"><a href="">Gmail</a></p>
						<p class="right-head"><a href="">You</a></p>

						
					</div>
					<div class ="body">
						<div class="google"><img src="https://www.google.co.uk/images/srpr/logo11w.png"></div>
						
					</div>
					<div class="search">
							<form action="http://www.example.com/review.php" method="get"><label><textarea name="search list"  cols="60" rows="2" height="20px">Search Google or type URL</textarea></label></form>

						</div>
					<div id="block_limit"></div>
					<div class ="preview">
								<div class="outer">
									<p class="inner"><img class="tab"src="jack_tab.jpg"></img>
									</p>
								</div>
								<div class="outer">
									<p class="inner"><img class="tab"src="halifax_tab.jpg"></img>
									</p>
								</div>
								<div class="outer">
									<p class="inner"><img class="tab"src="sc50_tab.jpg"></img>
									</p>
								</div>
								<div class="outer">
									<p class="inner"><img class="tab"src="lottery_tab.jpg"></img>
									</p>
								</div>
					</div>
					<div class ="preview_bottom">
								<div class="outer">
									<p class="inner"><img class="tab"src="jack_tab.jpg"></img>
									</p>
								</div>
								<div class="outer">
									<p class="inner"><img class="tab"src="halifax_tab.jpg"></img>
									</p>
								</div>
								<div class="outer">
									<p class="inner"><img class="tab"src="sc50_tab.jpg"></img>
									</p>
								</div>
								<div class="outer">
									<p class="inner"><img class="tab"src="lottery_tab.jpg"></img>
									</p>
								</div>
					</div>

		</body>
</html>